<style>
*{
  margin: 0;
  padding: 0;
}
nav{
   background-color: black;
   color:white;
   padding: 10px;
   cursor: pointer;
}
li,h1,ul{
  display: inline;
}
ul{
  margin-left: 60%;
}
li{
  color:gray;
  cursor: pointer;
}
li:hover{
  color:white;
}
input{
  width: 60%;
  padding: 15px;
}
.searchbar{
  padding: 50px;
  text-align: center;
}
.box{
  display: inline-block;
  border-color: black;
  border-width: 2px;
  border-style: solid;
  width: 400px;
}
.box:hover{
  color: white;
  background-color: black;
}
.products{
  text-align: center;
}
.about{
  text-align: center;
  padding: 30px;
}
.contact{
  text-align: center;
  background-color: black;
  color: white;
}
</style>
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title> Perfumy</title>
        <link rel="stylesheet" href="cssstylepro.css">
    </head>
    <body>
      <div class="header">
        <nav>
        <h1>Perfumy</h1>
        <ul> 
            <li>Home| </li>
            <li>Products| </li>
            <li>About Us| </li>
            <li>Contact Us</li>
        </ul>
        </nav>
      </div>
      <div class="searchbar"> 
        <input type="text" placeholder="Search">
      </div>
      <div class="products">
      <div class="box">
        <img src="frag1.webp" alt="This is an image" width="400x400"></img>
        <p>American perfumes encapsulate a dynamic olfactory landscape, mirroring the diverse cultural influences and geographic variations across the United States. Characterized by innovation and trendsetting, American fragrances often feature avant-garde approaches, pushing boundaries with unconventional notes and unique combinations. The industry embraces the celebrity fragrance trend.
        </p>
      </div>
      <div class="box">
        <img src="frag22.jpg" alt="This is an image" width="400x400"></img>
        <p>Indian perfumes offer a rich tapestry of scents deeply rooted in the country's diverse cultural heritage and natural abundance. Reflecting a history steeped in aromatic traditions, Indian fragrances are often characterized by a harmonious blend of spices, florals, and exotic woods. The aromatic tapestry is influenced by the vibrant landscapes, traditional rituals, and spiritual practices unique to India.
        </p>
      </div>
      <div class="box">
        <img src="frag33.webp" alt="This is an image" width="400x400"></img>
        <p>Italian perfumes are a celebration of artistry, craftsmanship, and a deep cultural appreciation for beauty. Renowned for their elegance and sophistication, Italian fragrances often reflect the country's rich history, art, and natural landscapes. The Italian perfume industry is characterized by a commitment to quality, utilizing a combination of traditional techniques and modern innovation.
        </p>
      </div>
      </div>
      <div class="about">
        <h1 style="text-align: center;"> About us</h1>
        <p style="padding-top: 25px;"> Certainly! Fragrance products encompass a wide range of items designed to provide pleasant scents for personal use, homes, and various spaces Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse, quisquam rem perferendis expedita et dolores quaerat animi natus quod deleniti nisi aspernatur quasi ipsam voluptatum nostrum laudantium eligendi facilis molestias.</p>
    </div>
    <div class="contact">
        <h3 style="padding-top: 30px;">Contact</h3>
        <h3>+91 3478729473</h3>
        <h3>vigneshPerfumes@gmail.com</h3>
        <p style="padding-top: 30px ;">A common aspect of fragrances, regardless of their specific type or form, is their ability to evoke emotions, memories, and sensory experiences. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsa nihil laborum, assumenda hic architecto mollitia facere quis deleniti incidunt nostrum consequuntur repellat nisi natus impedit atque adipisci iste rerum voluptatem!</p>
    </div>
    </body>
</html>
